<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>projects</title>
    <style>
        *{
            background-color: rgb(99, 214, 243);
            margin-top: 18px;
            font-family:  sans-serif;
          
        }

        .header{
            font-size: 25px;
        }
        .header h1{
            font-weight: 500px;
            font-style: italic;
        }
        .project a{
            text-decoration: none;
            font-size: 30px;
            transition: ease-in-out;
    
        }
        .project a:hover{
    color: rgb(5, 36, 14);    
    font-size: 35px;
    padding: 5px;
}     
  </style>
</head>
<body>
    <div class="project" id="project">
        <h1 class="list">PROJECTS OF WEB TECHNOLOGY</h1>
        <ol type="1">
          <li><a href="02.html">Write an html code to display your education details in a tabular format. </a><br></li>
          <li><a href="02.html">Write an html code to display your CV on a web .</a><br></li>  
           <li><a href="index.html">Write an html code to create a home page having three links:Aboutus,our services and contact us.</a><br></li>
           <li><a href="index.html">Write an html code to create a login form.</a><br></li>  
           <li><a href="">Write an html code to illustrate the usage of different lists.</a><br></li> 
           <li><a href="#">Write an html code to create a frameset having header,navigation and content sections.</a><br></li> 
           <li><a href="#">Write an html code to demonstrate the usage of inline css.</a><br></li>            
           <li><a href="#">Write an html code to demonstrate the usage of internal css.</a><br></li> 
           <li><a href="#"> Write an html code to demonstrate the usage of external css.</a><br></li> 
    </div> 
    <div class="img">
        <img src="image2.jpg" >   
    </div>
    
    
</body>

</html>